{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Odin.Component.CodeGen.Sample/Odin.Component.CodeGen.Sample.csproj"
    }
  }
}